[defaults]
roles_path = ./roles:/etc/ansible/roles
strategy_plugins = ./plugins/mitogen-0.2.9/ansible_mitogen/plugins/strategy

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[localhost]
127.0.0.1 ansible_connection=local