- name: Install nextcloud
  package:
    name: nextcloud-client
    state: present

- name: Install syncthing
  package:
    name: syncthing
    state: present

- name: Install syncthing-gtk
  package:
    name: syncthing-gtk
    state: present

- name: Install calibre for reading books
  package:
    name: calibre
    state: present

- name: Install android file transfer
  package:
    name: android-file-transfer
    state: present

- name: Install kdeconnect for phone
  package:
    name: kdeconnect
    state: present

- name: Install zathura-djvu
  package:
    name: zathura-djvu
    state: present

- name: Install zathura-pdf-mupdf
  package:
    name: zathura-pdf-mupdf
    state: present

- name: Install zathura-ps
  package:
    name: zathura-ps
    state: present

- name: Install cmatrix
  package:
    name: cmatrix
    state: present

- name: Install caffeine
  package:
    name: caffeine
    state: present

- name: Install wego
  aur:
    use: yay
    name: wego
  become: yes
  become_user: "{{username}}"

- name: Install image optim
  aur:
    use: yay
    name: image_optim
  become_user: "{{username}}"
  become: yes

- name: Install balena etcher
  aur:
    use: yay
    name: balena-etcher
  become: yes
  become_user: "{{username}}"

- name: Install remote desktop client
  package:
    name: remmina
    state: present

- name: Install freerdp
  package:
    name: freerdp
    state: present

- name: Install remmina-plugin-rdesktop
  aur:
    use: yay
    name: remmina-plugin-rdesktop
  become: yes
  become_user: "{{username}}"

- name: Install meld
  package:
    name: meld
    state: present

- name: Install vlc
  package:
    name: vlc
    state: present

- name: Install mpv
  package:
    name: mpv
    state: present

- name: Install zoom
  package:
    name: zoom
    state: present

- name: Install evolution
  package:
    name: evolution
    state: present

- name: Install evolution-ews
  package:
    name: evolution-ews
    state: present

- name: Install copyq
  package:
    name: copyq
    state: present

- name: Install mpd
  package:
    name: mpd
    state: present

- name: Install mpc
  package:
    name: mpc
    state: present

- name: Install wordnet
  aur:
    use: yay
    name: wordnet-cli
  become: yes
  become_user: "{{username}}"

- name: Install youtube-dl
  package:
    name: youtube-dl
    state: present

- name: Install guvcview
  package:
    name: guvcview-qt
    state: present

- name: Install mplayer
  package:
    name: mplayer
    state: present
